data/v2/csv/move_meta_stat_changes.csv (before)
move_id,stat_id,change
14,2,2
28,7,-1
39,3,-1
43,3,-1
45,2,-1
51,5,-1
61,6,-1
62,2,-1
74,2,1
74,4,1
81,6,-2
94,5,-1
96,2,1
97,6,2
103,3,-2
104,8,1
106,3,1
107,8,2
108,7,-1
110,3,1
111,3,1
112,3,2
132,6,-1
133,5,2
134,7,-1
145,6,-1
148,7,-1
151,3,2
159,2,1
178,6,-2
184,6,-2
189,7,-1
190,7,-1
196,6,-1
204,2,-2
207,2,2
211,3,1
229,6,1
230,8,-2
231,3,-1
232,2,1
242,3,-1
246,2,1
246,3,1
246,4,1
246,5,1
246,6,1
247,5,-1
249,3,-1
260,4,1
268,5,1
276,2,-1
276,3,-1
294,4,3
295,5,-1
296,4,-1
297,2,-2
306,3,-1
309,2,1
313,5,-2
315,4,-2
317,6,-1
318,2,1
318,3,1
318,4,1
318,5,1
318,6,1
319,5,-2
321,2,-1
321,3,-1
322,3,1
322,5,1
330,7,-1
334,3,2
336,2,1
339,2,1
339,3,1
341,6,-1
347,4,1
347,5,1
349,2,1
349,6,1
354,4,-2
359,6,-1
370,3,-1
370,5,-1
397,6,2
405,5,-1
411,5,-1
412,5,-1
414,5,-1
417,4,2
426,7,-1
429,7,-1
430,5,-1
434,4,-2
437,4,-2
445,4,-2
451,4,1
455,3,1
455,5,1
465,5,-2
466,2,1
466,3,1
466,4,1
466,5,1
466,6,1
468,2,1
468,7,1
475,6,2
483,4,1
483,5,1
483,6,1
488,6,1
489,2,1
489,3,1
489,7,1
490,6,-1
491,5,-2
508,2,1
508,6,2
522,4,-1
523,6,-1
526,2,1
526,4,1
527,6,-1
534,3,-1
536,7,-1
538,3,3
539,7,-1
549,6,-1
552,4,1
555,4,-1
557,3,-1
557,5,-1
557,6,-1
563,2,1
563,4,1
568,2,-1
568,4,-1
575,2,-1
575,4,-1
579,3,1
583,2,-1
585,4,-1
589,2,-1
590,4,-1
591,3,2
595,4,-1
597,5,1
598,4,-2
599,2,-1
599,4,-1
599,6,-1
601,4,2
601,5,2
601,6,2
602,3,1
602,5,1
608,2,-1
612,2,1
620,3,-1
620,5,-1
621,3,-1
665,6,-1
668,2,-1
672,6,-1
674,2,1
674,4,1
679,2,-1
680,3,-1
688,2,-1
691,3,-1
702,2,2
702,3,2
702,4,2
702,5,2
702,6,2
705,4,-2
708,3,-1
710,3,-1
715,2,-1
715,4,-1
728,2,1
728,3,1
728,4,1
728,5,1
728,6,1
729,8,1
747,3,2
748,2,1
748,3,1
748,4,1
748,5,1
748,6,1
749,6,-1
775,2,1
775,3,1
775,4,1
775,5,1
775,6,1
777,2,2
777,4,2
778,6,-1
783,6,1
784,2,-1
787,5,-1
788,3,-1
789,4,-1
806,4,-1
811,2,1
811,3,1
823,3,-1

data/v2/csv/move_meta_stat_changes.csv (after)
move_id,stat_id,change
14,2,2
28,7,-1
39,3,-1
43,3,-1
45,2,-1
51,5,-1
61,6,-1
62,2,-1
74,2,1
74,4,1
81,6,-2
94,5,-1
96,2,1
97,6,2
103,3,-2
104,8,1
106,3,1
107,8,2
108,7,-1
110,3,1
111,3,1
112,3,2
132,6,-1
133,5,2
134,7,-1
145,6,-1
148,7,-1
151,3,2
159,2,1
178,6,-2
184,6,-2
189,7,-1
190,7,-1
196,6,-1
204,2,-2
207,2,2
211,3,1
229,6,1
230,8,-2
231,3,-1
232,2,1
242,3,-1
246,2,1
246,3,1
246,4,1
246,5,1
246,6,1
247,5,-1
249,3,-1
254,3,1
254,5,1
260,4,1
262,2,-2
262,4,-2
268,5,1
276,2,-1
276,3,-1
294,4,3
295,5,-1
296,4,-1
297,2,-2
306,3,-1
309,2,1
313,5,-2
315,4,-2
317,6,-1
318,2,1
318,3,1
318,4,1
318,5,1
318,6,1
319,5,-2
321,2,-1
321,3,-1
322,3,1
322,5,1
330,7,-1
334,3,2
336,2,1
339,2,1
339,3,1
341,6,-1
347,4,1
347,5,1
349,2,1
349,6,1
354,4,-2
359,6,-1
370,3,-1
370,5,-1
397,6,2
405,5,-1
411,5,-1
412,5,-1
414,5,-1
417,4,2
426,7,-1
429,7,-1
430,5,-1
432,8,-1
434,4,-2
437,4,-2
445,4,-2
451,4,1
455,3,1
455,5,1
465,5,-2
466,2,1
466,3,1
466,4,1
466,5,1
466,6,1
468,2,1
468,7,1
475,6,2
483,4,1
483,5,1
483,6,1
488,6,1
489,2,1
489,3,1
489,7,1
490,6,-1
491,5,-2
504,3,-1
504,5,-1
504,2,2
504,4,2
504,6,2
508,2,1
508,6,2
522,4,-1
523,6,-1
526,2,1
526,4,1
527,6,-1
534,3,-1
536,7,-1
538,3,3
539,7,-1
549,6,-1
552,4,1
555,4,-1
557,3,-1
557,5,-1
557,6,-1
563,2,1
563,4,1
568,2,-1
568,4,-1
575,2,-1
575,4,-1
579,3,1
583,2,-1
585,4,-1
589,2,-1
590,4,-1
591,3,2
595,4,-1
597,5,1
598,4,-2
599,2,-1
599,4,-1
599,6,-1
601,4,2
601,5,2
601,6,2
602,3,1
602,5,1
608,2,-1
612,2,1
620,3,-1
620,5,-1
621,3,-1
665,6,-1
668,2,-1
672,6,-1
674,2,1
674,4,1
679,2,-1
680,3,-1
688,2,-1
691,3,-1
702,2,2
702,3,2
702,4,2
702,5,2
702,6,2
705,4,-2
708,3,-1
710,3,-1
715,2,-1
715,4,-1
728,2,1
728,3,1
728,4,1
728,5,1
728,6,1
729,8,1
747,3,2
748,2,1
748,3,1
748,4,1
748,5,1
748,6,1
749,6,-1
775,2,1
775,3,1
775,4,1
775,5,1
775,6,1
777,2,2
777,4,2
778,6,-1
783,6,1
784,2,-1
787,5,-1
788,3,-1
789,4,-1
806,4,-1
811,2,1
811,3,1
823,3,-1

data/v2/csv/move_meta_stat_changes.csv (diff)
@@ -48,7 +48,11 @@ move_id,stat_id,change
 246,6,1
 247,5,-1
 249,3,-1
+254,3,1
+254,5,1
 260,4,1
+262,2,-2
+262,4,-2
 268,5,1
 276,2,-1
 276,3,-1
@@ -94,6 +98,7 @@ move_id,stat_id,change
 426,7,-1
 429,7,-1
 430,5,-1
+432,8,-1
 434,4,-2
 437,4,-2
 445,4,-2
@@ -118,6 +123,11 @@ move_id,stat_id,change
 489,7,1
 490,6,-1
 491,5,-2
+504,3,-1
+504,5,-1
+504,2,2
+504,4,2
+504,6,2
 508,2,1
 508,6,2
 522,4,-1
